<!DOCTYPE HTML>
<html>

<head>
  <title>gettit suite</title>
  
	<link rel="stylesheet" href="vendor/qunit.css" type="text/css"/>  
	
	<script type="text/javascript" src="vendor/jquery-1.6.1.js"></script>
	<script type="text/javascript" src="vendor/qunit.js"></script>  
	<script type="text/javascript" src="vendor/underscore.js"></script>  
	
	<script type="text/javascript" src="testUtilities.js"></script>
	<script type="text/javascript" src="production.js"></script>
	<script type="text/javascript" src="development.js"></script>
</head>  
	
<body>  
	<h1 id="qunit-header">gettit Test Suite</h1>
	<h2 id="qunit-banner"></h2>  
	<h2 id="qunit-userAgent"></h2>  
	<center><h5>Note: Run test with and without url parameter `debug_assets=true`</h5></center>
	<ol id="qunit-tests"></ol>  
</body>

</html>
